apiVersion: apps/v1
kind: Deployment
metadata:
  name: mhe-docsify-dev
  labels:
    app: mhe-docsify-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mhe-docsify-dev
  template:
    metadata:
      labels:
        app: mhe-docsify-dev
    spec:
      containers:
        - name: mhe-docsify-dev
          image: asia-south1-docker.pkg.dev/mhe-dev-svcprj/mhe-epharmacy/mhe-docsify:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
---
kind: Service
apiVersion: v1
metadata:
  name: mhe-docsify-dev
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    protocol: TCP
  selector:
    app: mhe-docsify-dev
